{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "dealloc",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Nanai Jua <me@n7i.dev>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "engines": {
    "node": "^18.14.0",
    "pnpm": "^8.1.1"
  },
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "jwcjs": "0.1.0-alpha.1",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.3"
  }
}
